REACT_APP_SUPABASE_URL=https://xyuibmzctthaommagmte.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dWlibXpjdHRoYW9tbWFnbXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODIzODIsImV4cCI6MjA1MDg1ODM4Mn0.XLkaCwNj0xgg6d-XqHwsZvODcbFqjuffdim3crRMmBE
REACT_APP_TMDB_API_KEY=5a0e3ca0145f351e5109152ecfbed14c
